<aura:component extends="c:CronPicker">
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <label class="slds-radio">
        <ui:inputRadio aura:id="lastDay" name="cronOptions" change="{!c.handleRadioOnChange}"/>
        <span class="slds-radio--faux"></span>
        <span class="slds-form-element__label">On Last Day of the Month</span>
    </label>
    <label class="slds-radio">
        <ui:inputRadio aura:id="lastWeekday" name="cronOptions" change="{!c.handleRadioOnChange}"/>
        <span class="slds-radio--faux"></span>
        <span class="slds-form-element__label">On Last Weekday of the Month</span>
    </label>
	
</aura:component>